<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            font-size: 25px;
            padding-top: 50px;
        }
        .container{
            max-width: 550px;
            margin: auto; 
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);

        }
        a,p{
            color: #4b5156;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color : #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);

        }
        .header-bar a{
            color: rgb(247,247,247);
            text-decoration: none;

        }
        .task-wrapper{
            display: flex ;
            align-items: center;
          
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
            
        }
        /* .task-wrapper div{
            justify-content: space-around;    
           
             } */
        .task-wrapper a{
            text-decoration: none;
        }
        .search_add{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>